{
  "ConnectionStrings": {
    //"SqlConnection": "server=94.73.145.9;database=u7460374_NumDb;User ID=u7460374_NumDb;Password=Bim*-qwe72Bim*-qwe72;integrated security=true;trustServerCertificate=true",
    "SqlConnection": "Server=DESKTOP-9PABJSB;Database=NumaratajData2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
